# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fefaf5"

# Main text color
theme[main_fg]="#141117"

# Title color for boxes
theme[title]="#141117"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7f6a85"

# Background color of selected item in processes box. #141117 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #fefbf6 gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#fefbf6"

# Foreground color of selected item in processes box. Use #141117 so
# the row text stays readable on the lighter_bg highlight; the previous
# #7f6a85 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#141117"

# Color of inactive/disabled text
theme[inactive_fg]="#8f8b85"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #37353a caps at #ffffff when the foreground is already pure white, so we
# just bind it to #141117 directly.
theme[graph_text]="#141117"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #141117 collapsed to the main fg.
theme[meter_bg]="#fefbf6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #327a7a for a distinct accent instead of #37353a which capped to white.
theme[proc_misc]="#327a7a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9e597c"
theme[mem_box]="#57774a"
theme[net_box]="#95655e"
theme[proc_box]="#7f6a85"

# Box divider line and small boxes line color
theme[div_line]="#8f8b85"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#57774a"
theme[temp_mid]="#886546"
theme[temp_end]="#95655e"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#327a7a"
theme[cpu_mid]="#7f6a85"
theme[cpu_end]="#9e597c"

# Mem/Disk free meter
theme[free_start]="#9e597c"
theme[free_mid]="#7f6a85"
theme[free_end]="#327a7a"

# Mem/Disk cached meter
theme[cached_start]="#7f6a85"
theme[cached_mid]="#327a7a"
theme[cached_end]="#9e597c"

# Mem/Disk available meter
theme[available_start]="#886546"
theme[available_mid]="#95655e"
theme[available_end]="#95655e"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#57774a"
theme[used_mid]="#327a7a"
theme[used_end]="#7f6a85"

# Download graph colors
theme[download_start]="#886546"
theme[download_mid]="#95655e"
theme[download_end]="#95655e"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#57774a"
theme[upload_mid]="#327a7a"
theme[upload_end]="#7f6a85"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#327a7a"
theme[process_mid]="#7f6a85"
theme[process_end]="#9e597c"
