# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#010112"

# Main text color
theme[main_fg]="#FAE4EF"

# Title color for boxes
theme[title]="#FAE4EF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e89b0"

# Background color of selected item in processes box. #FAE4EF maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1a1a2a gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1a1a2a"

# Foreground color of selected item in processes box. Use #FAE4EF so
# the row text stays readable on the lighter_bg highlight; the previous
# #7e89b0 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#FAE4EF"

# Color of inactive/disabled text
theme[inactive_fg]="#606167"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #fbe8f1 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #FAE4EF directly.
theme[graph_text]="#FAE4EF"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #FAE4EF collapsed to the main fg.
theme[meter_bg]="#1a1a2a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #70a7b2 for a distinct accent instead of #fbe8f1 which capped to white.
theme[proc_misc]="#70a7b2"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#a688a9"
theme[mem_box]="#57846f"
theme[net_box]="#996b6d"
theme[proc_box]="#7e89b0"

# Box divider line and small boxes line color
theme[div_line]="#606167"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#57846f"
theme[temp_mid]="#927f58"
theme[temp_end]="#996b6d"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#70a7b2"
theme[cpu_mid]="#7e89b0"
theme[cpu_end]="#a688a9"

# Mem/Disk free meter
theme[free_start]="#a688a9"
theme[free_mid]="#7e89b0"
theme[free_end]="#70a7b2"

# Mem/Disk cached meter
theme[cached_start]="#7e89b0"
theme[cached_mid]="#70a7b2"
theme[cached_end]="#a688a9"

# Mem/Disk available meter
theme[available_start]="#927f58"
theme[available_mid]="#996b6d"
theme[available_end]="#996b6d"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#57846f"
theme[used_mid]="#70a7b2"
theme[used_end]="#7e89b0"

# Download graph colors
theme[download_start]="#927f58"
theme[download_mid]="#996b6d"
theme[download_end]="#996b6d"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#57846f"
theme[upload_mid]="#70a7b2"
theme[upload_end]="#7e89b0"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#70a7b2"
theme[process_mid]="#7e89b0"
theme[process_end]="#a688a9"
