sw_volume: 100
audio_device_state:1:PipeWire
state: pause
current: 0
time: 79.27
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/01 - Kenji Kawai - Making of Cyborg.flac
1:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/02 - Kenji Kawai - Ghosthack.flac
2:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/03 - Kenji Kawai - Puppetmaster.flac
3:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/04 - Kenji Kawai - Virtual Crime.flac
4:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/05 - Kenji Kawai - Ghost City.flac
5:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/06 - Kenji Kawai - Access.flac
6:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/07 - Kenji Kawai - Nightstalker.flac
7:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/08 - Kenji Kawai - Floating Museum.flac
8:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/09 - Kenji Kawai - Ghostdive.flac
9:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/10 - Kenji Kawai - Reincarnation.flac
10:Kenji Kawai - Ghost in the Shell [攻殻機動隊] (1995) {2014 Sony Music 4988017690598 WEB} [SoX FLAC 16 44.1]/11 - Fang Ka Wing - 毎天見一見 !.flac
playlist_end
